<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>optimus</groupId>
		<artifactId>optimus-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>optimus-application</artifactId>
	<dependencies>
		<dependency>
			<groupId>optimus-model</groupId>
			<artifactId>optimus-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>optimus</groupId>
			<artifactId>optimus-business</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>
</project>